{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 My name is  StudentName, I am student at University of Utah department of Art and Art History. This is a portfolio website of my work from the Arts and Technology classes. After I graduate in 2023 I would like to work as digital media and web developer. \
\

\f1\b Classes I have taken in Arts and Technology include: 
\f0\b0 \
Introduction to Computer Arts\
Digital Imaging, Digital Visual Effects\
Writing for New Media \
Interdisciplinary Capstone. \
\

\f1\b Application I can use include: 
\f0\b0 \
Photoshop \
Illustrator\
Premiere Pro\
Dreamweaver.}